# MediaProject_Peacock

./: README.md  settings.gradle
alibrary/: build.gradle
alibrary/src/main/java/com/applandeo/materialcalendarview/: EventDay.java
alibrary/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.java
alibrary/src/main/java/com/applandeo/materialcalendarview/utils/: Detail.java  SelectedDay.java
alibrary/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml  calendar_view_picker_day.xml
alibrary/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/peac/cock/peacock_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peac/cock/peacock_project/: AddCardActivity.java  AddCashActivity.java  AnalysisActivity.java  AnalysisBudgetRegisterActivity.java  AppBarActivity.java  AssetActivity.java  BudgetAnalysisActivity.java  CalculatorActivity.java  CalendarActivity.java  CardRecommendedActivity.java  CategoryActivity.java  CategoryAddActivity.java  CategoryBudgetRegisterActivity.java  CategoryGridViewActivity.java  DetailTabActivity.java  EmailJoinActivity.java  HandwritingActivity.java  ListViewActivity.java  ListViewCustomAdapter.java  ListViewRowItem.java  LoadingActivity.java  LodingActivity.java  LoginActivity.java  MainActivity.java  MemberInfoActivitiy.java  MemberInfoActivity.java  MessageCategoryAddActivity.java  RecommendationActivity.java  SettingActivity.java  Tab1_content.java  Tab2_content.java
app/src/main/java/com/peac/cock/peacock_project/projectAdapter/: AssetAdapter.java  AssetCardAdapter.java  AssetCashAdapter.java  BackPressCloseHandler.java  BudgetAdapter.java  CategoryGridViewAdapter.java  ListTab1Adapter.java
app/src/main/java/com/peac/cock/peacock_project/projectDto/: Asset.java  AssetItem.java  Card.java  Cash.java  Category.java  CategoryBudget.java  CategoryBudgetChart.java  LedgerDto.java  MessageItem.java  Pay.java  UserDto.java  ledgerDto.java
app/src/main/java/com/peac/cock/peacock_project/projectSms/: MySmsReceiver.java  PermissionRequester.java
app/src/main/res/drawable/: analysis_layout_progressbar_style.xml  calculator_layout_operator_click.xml  category_budget_layout_progressbar_style.xml  join_layout_joinok_click_change.xml  join_layout_nextbutton_change.xml  login_button_click_change.xml  login_layout_loginok_click_change.xml
app/src/main/res/drawable-v21/: calculator_layout_number_click.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_budget.xml  activity_analysis_budget_item.xml  activity_analysis_budget_register.xml  activity_analysis_category_budget_item.xml  activity_analysis_list_item.xml  activity_asset.xml  activity_asset_card_item.xml  activity_asset_cash_item.xml  activity_asset_item.xml  activity_budget.xml  activity_budget_add.xml  activity_budget_analysis.xml  activity_calculator.xml  activity_calculator2.xml  activity_calendar.xml  activity_card_add.xml  activity_cash_add.xml  activity_category.xml  activity_category_add.xml  activity_handwriting.xml  activity_header_itemview.xml  activity_join.xml  activity_list.xml  activity_loading.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_memberinfo.xml  activity_msg_category_add.xml  activity_my_category.xml  activity_setting.xml  activity_setup.xml  app_bar_main.xml  category_dialog_spinner.xml  content_main.xml  item_calendar_gridview.xml  item_category_gridview.xml  item_massage_gridview.xml  (+1 more)
app/src/main/res/layout-v21/: activity_calendar.xml  activity_itemview.xml  activity_list_msg_item.xml  activity_listview.xml  activity_recommend.xml  activity_recommendcard.xml  activity_tab_calendar.xml  activity_tab_detail.xml  activity_tab_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: array_gender.xml  array_inout.xml  colors.xml  dimens.xml  login_layout_strings.xml  string_asset_layout.xml  string_budget_add_layout.xml  string_card_add_layout.xml  string_cash_add_layout.xml  string_category_layout.xml  string_inout..xml  string_listview.xml  string_memberinfo_layout.xml  string_setup_layout.xml  string_tab.xml  strings.xml  strings_join_layout.xml  strings_login_layout.xml  styles.xml
app/src/test/java/com/peac/cock/peacock_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
