<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageView
        android:id="@+id/list_msg_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_msg_balance"
        android:layout_alignParentStart="true"
        android:scaleType="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/list_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_msg_img"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/list_msg_content"
        android:paddingBottom="10dp"
        android:text="date"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/list_msg_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_msg_date"
        android:layout_alignBottom="@+id/list_msg_date"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:text="txt"
        android:textSize="15sp" />

</RelativeLayout>
