<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/previousButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:src="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/forwardButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:src="@drawable/ic_arrow_right"
        tools:layout_editor_absoluteX="326dp" />

    <TextView
        android:id="@+id/currentDateLabel"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="85dp" />

    <ImageView
        android:id="@+id/join_layout_imageView_join_logo"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:srcCompat="@drawable/expense"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:srcCompat="@drawable/transfer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/join_layout_imageView_email"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:srcCompat="@drawable/importimg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="132dp" />

    <ListView
        android:id="@+id/tab_list_msgList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteY="162dp" />

</android.support.constraint.ConstraintLayout>