<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peac.cock.peacock_project.DetailTabActivity">


    <include
        android:id="@+id/calendarView"
        layout="@layout/activity_calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tabs"
        tools:ignore="UnknownId" />

</android.support.constraint.ConstraintLayout>