<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peac.cock.peacock_project.DetailTabActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar_layout_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/app_ber_header_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main_layout_logo_img" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#000000"
            android:background="@android:color/background_light">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리스트" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달력" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteY="108dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_layout_plus_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="#E91E60"
        android:src="@drawable/main_layout_plus_button"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="right|bottom"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageButton
        android:id="@+id/main_layout_asset_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_assets_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_layout_breakdown_go_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/main_layout_breakdown_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#E91E63"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_active_list_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_layout_analysis_go_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_layout_asset_go_button" />

    <ImageButton
        android:id="@+id/main_layout_analysis_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_analysis_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_layout_setting_go_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_layout_breakdown_go_button" />

    <ImageButton
        android:id="@+id/main_layout_setting_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_setting_tab_button"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_layout_analysis_go_button" />


</android.support.constraint.ConstraintLayout>
