<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peac.cock.peacock_project.CalendarActivity">

    <!--<include
        android:id="@+id/tabs"
        layout="@layout/activity_tab_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tabs"
        tools:ignore="UnknownId" />-->

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView3"
        android:layout_width="0dp"
        android:layout_height="448dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
