<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peac.cock.peacock_project.CalendarActivity">

    <include
        android:id="@+id/tabs"
        layout="@layout/activity_tab_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tabs"
        tools:ignore="UnknownId" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="310dp"
        android:layout_height="440dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mcv_showOtherDates="none"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />
</android.support.constraint.ConstraintLayout>
