<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_budget_layout_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/category_budget_layout_month_extra_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="10000원 남음"
            android:textColor="#3F51B5"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <ProgressBar
            android:id="@+id/category_budget_layout_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:progress="50"
            android:progressDrawable="@drawable/category_budget_layout_progressbar_style" />

        <TextView
            android:id="@+id/category_budget_layout_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="50%"
            android:textColor="#3F51B5"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/category_budget_layout_budget_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:text="지출 : "
        android:textSize="10sp" />
</LinearLayout>

