<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">




        TextView entireBudgetTV3 = new TextView(this);
        GregorianCalendar today = new GregorianCalendar();
        int maxDay = today.getActualMaximum(today.DAY_OF_MONTH);
        System.out.print("maxDay : " + maxDay);
        int remainDay = maxDay - today.DAY_OF_MONTH;
        System.out.print("remainDay : " + remainDay);
        int expectedOutgoing = entireBudget[1]/today.DAY_OF_MONTH*30;
        String text3 = "예산을 맞추려면 하루에" + df.format(delta/remainDay) + "원씩 써야해요.\n"
        + "이렇게 쓴다면 이번달 지출은 " + df.format(expectedOutgoing) + "원으로 예상되네요.";
        entireBudgetTV3.setText(text3);

        TextView entireBudgetTV4 = new TextView(this);
        String text4 = "예산 : " + df.format(entireBudget[0]) + "원\n지출 : " + df.format(entireBudget[1]) + "원";
        entireBudgetTV4.setText(text4);

        <TextView
            android:id="@+id/budget_layout_month_budget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="이번 달 예산" />

        <TextView
            android:id="@+id/budget_layout_month_extra_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예산을 맞추려면 하루에 10,000원씩 써야해요.\n이렇게 쓴다면 이번달 지출은 10,000원으로 예상되네요." />
        <TextView
            android:id="@+id/budget_layout_budget_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="지출 : "/>

        <ProgressBar
            android:id="@+id/budget_layout_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:progress="50"

            android:progressDrawable="@drawable/analysis_layout_progressbar_style"/>

    </LinearLayout>

</LinearLayout>
