<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/category_add_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/category_add_back_button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/handwriting_layout_back_button" />

            <TextView
                android:id="@+id/category_add_layout_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/category_add_layout_toolbar_title"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:id="@+id/category_add_layout_transfer_button"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/handwriting_layout_transfer_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/category_add_grid_view_image_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_add_layout_outgoing_button" />

    <ImageButton
        android:id="@+id/category_add_layout_incoming_button"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/handwriting_layout_incoming_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/category_add_grid_view_image_text"
        app:layout_constraintEnd_toStartOf="@+id/category_add_layout_outgoing_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <ImageButton
        android:id="@+id/category_add_layout_outgoing_button"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/handwriting_layout_active_outgoing_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/category_add_grid_view_image_text"
        app:layout_constraintEnd_toStartOf="@+id/category_add_layout_transfer_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_add_layout_incoming_button"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <GridView
        android:id="@+id/category_add_grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="11dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        app:layout_constraintBottom_toTopOf="@+id/category_add_grid_view_category_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_add_layout_outgoing_button" />

    <Button
        android:id="@+id/category_add_grid_view_category_add_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#E91E63"
        android:text="@string/category_add_layout_add_button_text"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>