<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_layout_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/join_layout_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/common_layout_logo" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/join_layout_imageView_join_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_layout_my_toolbar"
        app:srcCompat="@drawable/join_layout_title_img" />


    <View
        android:id="@+id/join_layout_view"
        android:layout_width="350dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <EditText
        android:id="@+id/join_layout_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="15"
        android:gravity="center"
        android:hint="@string/join_layout_editText_email_text"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/join_layout_imageView_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/join_layout_imageView_email"
        app:layout_constraintTop_toTopOf="@+id/join_layout_imageView_email"
        app:layout_constraintVertical_bias="0.54" />

    <EditText
        android:id="@+id/join_layout_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="15"
        android:gravity="center"
        android:hint="@string/join_layout_editText_password_text"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/join_layout_text_passwordOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/join_layout_imageView_password"
        app:layout_constraintTop_toBottomOf="@+id/join_layout_text_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/join_layout_text_passwordOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="15"
        android:gravity="center"
        android:hint="@string/join_layout_editText_passwordOk_text"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/join_layout_imageButton_joinOkNext_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/join_layout_imageView_passwordOk"
        app:layout_constraintTop_toBottomOf="@+id/join_layout_text_password"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/join_layout_imageButton_joinOkNext_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/join_layout_nextbutton_change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_layout_text_passwordOk"
        app:layout_constraintVertical_chainStyle="spread" />


    <ImageView
        android:id="@+id/join_layout_imageView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/join_layout_text_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/join_layout_email_img" />

    <ImageView
        android:id="@+id/join_layout_imageView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/join_layout_text_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_layout_imageView_email"
        app:srcCompat="@drawable/join_layout_password_img" />


    <ImageView
        android:id="@+id/join_layout_imageView_passwordOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/join_layout_imageButton_joinOkNext_button"
        app:layout_constraintEnd_toStartOf="@+id/join_layout_text_passwordOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_layout_imageView_password"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/join_layout_password_img" />

    <!--Guideline start-->
    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="128dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="154dp" />


</android.support.constraint.ConstraintLayout>