<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar_layout_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/app_ber_header_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main_layout_logo_img" />

    </android.support.v7.widget.Toolbar>

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff" />


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/analysis"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/previousButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="8dp"
                            android:background="#E91E63"
                            android:src="@drawable/ic_arrow_left" />

                        <TextView
                            android:id="@+id/currentDateLabel"
                            android:layout_width="241dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="8dp"
                            android:background="#E91E63"
                            android:gravity="center"
                            android:text="11 월"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/forwardButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="8dp"
                            android:background="#E91E63"
                            android:src="@drawable/ic_arrow_right" />

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="280dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/analysis_layout_category_img_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="카테고리"
                            android:textColor="#E91E63" />

                        <TextView
                            android:id="@+id/analysis_layout_content_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:text="내역"
                            android:textColor="#E91E63" />

                        <TextView
                            android:id="@+id/analysis_layout_date_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:text="날짜"
                            android:textColor="#E91E63" />

                        <TextView
                            android:id="@+id/analysis_layout_amount_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="금액"
                            android:textColor="#E91E63" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/analysis_layout_detail_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/budget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/include"
                        layout="@layout/activity_analysis_budget"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <ImageButton
        android:id="@+id/main_layout_asset_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_assets_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_layout_breakdown_go_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/main_layout_breakdown_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_list_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_layout_analysis_go_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_layout_asset_go_button" />

    <ImageButton
        android:id="@+id/main_layout_analysis_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#E91E63"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_active_analysis_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_layout_setting_go_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_layout_breakdown_go_button" />

    <ImageButton
        android:id="@+id/main_layout_setting_go_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:src="@drawable/main_layout_setting_tab_button"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_layout_analysis_go_button" />

</android.support.constraint.ConstraintLayout>