<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/budget_add_layout_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="카테고리 별 예산 추가"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/budget_register_layout_category_spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/budget_register_layout_budget_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/budget_add_layout_my_toolbar" />

    <EditText
        android:id="@+id/budget_register_layout_budget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:gravity="center"
        android:hint="해당 카테고리 예산"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/budget_register_layout_register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/budget_register_layout_category_spinner" />

    <TextView
        android:id="@+id/budget_register_layout_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="카테고리"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/budget_register_layout_category_spinner"
        app:layout_constraintEnd_toStartOf="@+id/budget_register_layout_category_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/budget_register_layout_category_spinner" />

    <TextView
        android:id="@+id/budget_register_layout_budget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="예산"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/budget_register_layout_budget_text"
        app:layout_constraintEnd_toStartOf="@+id/budget_register_layout_budget_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/budget_register_layout_budget_text" />

    <Button
        android:id="@+id/budget_register_layout_register_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:background="#E91E63"
        android:text="@string/budget_add_layout_add_button_text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/budget_register_layout_budget_text" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="270dp" />


</android.support.constraint.ConstraintLayout>