<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액 입력"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <ImageButton
        android:id="@+id/calculator_layout_back_button"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="#000000"
        android:foregroundGravity="left"
        android:src="@drawable/handwriting_layout_back_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/calculator_layout_result_view"
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:minLines="1"
        android:maxLines="10"
        android:text="0"
        android:textColor="#000000"
        android:textSize="33dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_outgoing_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline8" />

    <ImageButton
        android:id="@+id/calculator_layout_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/handwriting_layout_check_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_transfer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_result_view" />

    <ImageButton
        android:id="@+id/calculator_layout_outgoing_button"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/handwriting_layout_active_outgoing_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_incoming_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/calculator_layout_incoming_button"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:background="@drawable/handwriting_layout_incoming_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_transfer_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_outgoing_button"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/calculator_layout_transfer_button"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/handwriting_layout_transfer_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_incoming_button" />

    <Button
        android:id="@+id/calculator_layout_7_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/calculator_layout_number_click"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_4_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_8_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_outgoing_button" />

    <Button
        android:id="@+id/calculator_layout_4_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/calculator_layout_number_click"
        android:scaleType="centerInside"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_1_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_5_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_7_button" />

    <Button
        android:id="@+id/calculator_layout_1_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/calculator_layout_number_click"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_0_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_2_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_4_button" />

    <Button
        android:id="@+id/calculator_layout_0_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/calculator_layout_number_click"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_00_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_1_button" />

    <Button
        android:id="@+id/calculator_layout_8_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="8"
        android:textSize="30sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_5_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_9_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_7_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_outgoing_button" />

    <Button
        android:id="@+id/calculator_layout_5_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="5"
        android:textSize="30sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_2_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_6_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_4_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_8_button" />

    <Button
        android:id="@+id/calculator_layout_2_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="2"
        android:textSize="30sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_00_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_3_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_1_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_5_button" />

    <Button
        android:id="@+id/calculator_layout_00_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:text="00"
        android:textSize="23sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_000_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_0_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_2_button" />

    <Button
        android:id="@+id/calculator_layout_9_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="9"
        android:textSize="30sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_6_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_erase_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_8_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_incoming_button" />

    <Button
        android:id="@+id/calculator_layout_6_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="6"
        android:textSize="30sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_3_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_subtract_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_5_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_9_button" />

    <Button
        android:id="@+id/calculator_layout_3_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="3"
        android:textSize="30sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_000_button"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_2_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_6_button" />

    <Button
        android:id="@+id/calculator_layout_000_button"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:text="000"
        android:textSize="20sp"
        android:background="@drawable/calculator_layout_number_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculator_layout_multiple_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calculator_layout_00_button"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_3_button" />

    <ImageButton
        android:id="@+id/calculator_layout_erase_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/handwriting_layout_erase_button"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_subtract_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageButton
        android:id="@+id/calculator_layout_subtract_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/handwriting_layout_subtract_button"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_erase_button" />

    <ImageButton
        android:id="@+id/calculator_layout_plus_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/handwriting_layout_plus_button"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_multiple_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_subtract_button" />

    <ImageButton
        android:id="@+id/calculator_layout_multiple_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/handwriting_layout_multiple_button"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/calculator_layout_divide_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_plus_button" />

    <ImageButton
        android:id="@+id/calculator_layout_divide_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/handwriting_layout_divide_button"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_layout_multiple_button" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="373dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="184dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="115dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />


</android.support.constraint.ConstraintLayout>