<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/category_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/handwriting_layout_back_button"/>
            <TextView
                android:id="@+id/category_layout_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text="@string/category_layout_toolbar_text"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <ImageButton
                android:id="@+id/category_grid_view_category_add_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="75dp"
                android:background="@drawable/main_layout_plus_button" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/category_layout_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/category_gridView_incomeTeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_layout_income_text" />

            <android.support.design.widget.TabItem
                android:id="@+id/category_gridView_expenseTeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_layout_expense_text" />

            <android.support.design.widget.TabItem
                android:id="@+id/category_gridView_transferTeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_layout_transfer_text" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <GridView
        android:id="@+id/category_grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3">
    </GridView>



</LinearLayout>