<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peac.cock.peacock_project.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/main_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="transparent"
            android:src="@drawable/main_layout_more_button"/>

        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main_layout_logo_img" />


        <ImageButton
            android:id="@+id/main_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="transparent"
            android:layout_gravity="right"
            android:src="@drawable/main_layout_filter_button"/>

        <ImageButton
            android:id="@+id/main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="transparent"
            android:layout_gravity="right"
            android:src="@drawable/main_layout_search_button"/>


    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_main" />



    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        

    </android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="71dp"
            android:layout_height="62dp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/main_layout_plus_button" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_weight="1"
                android:src="@drawable/main_layout_assets_tab_button"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_weight="1"
                android:src="@drawable/main_layout_list_tab_button"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_weight="1"
                android:src="@drawable/main_layout_analysis_tab_button"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_weight="1"
                android:src="@drawable/main_layout_setting_tab_button"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
